spring.datasource.url=jdbc:mariadb://localhost:3306/summercamp
spring.datasource.username=summercamp_admin
spring.datasource.password=0utinacano3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
